package cn.edu.usst.jx;
/*designed by Echo-shine
with the help by Novemser*/

import java.math.BigDecimal;
import java.util.Scanner;

public class Circulation {
//输入一个正整数n，完成运算e=1+1/1!+2/2!+……n/n!,精度为保留五位小数（四舍五入）
   
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double e1=0,e,sum=1;
		int x,n=1;
		Scanner input=new Scanner(System.in);
		System.out.print("请输入一个正整数:");
		x=input.nextInt();
		while(n<x){
		sum=sum*n; 
		e1=e1+(1.0*n/sum);
		n++;
		}
		e=e1+1;
		BigDecimal a=new BigDecimal(e);
	  //java.text.DecimalFormatmyformat=newjava.text.DecimalFormat("0.00000");
		 e = a.setScale(5,BigDecimal.ROUND_HALF_UP).doubleValue(); 
		System.out.println("e=:"+e);


  
	}
	
	}

